<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divine Wallpapers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      .scroll-top-btn {
    position: fixed; /* Fixed position */
    bottom: 20px; /* Distance from the bottom of the viewport */
    right: 20px; /* Distance from the right of the viewport */
    background-color: #330867;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    display: none; /* Initially hidden */
    z-index: 1000; /* Ensure it appears above other content */
}

.scroll-top-btn:hover {
    background-color: #330867;
}
      .header {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }

      .navigation {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navigation .homeDiv #homeBtn {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        justify-content: center;
        line-height: 0.8em;
        max-width: 100%;
        min-width: 110px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
      }

      .navigation .homeDiv #homeBtn:active,
      .navigation .homeDiv #homeBtn:hover {
        outline: 0;
      }

      .navigation .homeDiv #homeBtn a {
        background-color: rgb(5, 6, 45);
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        text-decoration: none;
      }

      .navigation .homeDiv #homeBtn:hover a {
        background: none;
      }

      .navigation .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 8px;
        font-size: 16px;
        font-weight: 500;
        transition: ease-in 0.3s;
        border: 2px solid #fff;
        padding: 10px 15px;
        border-radius: 20px;
      }

      .navigation .navbar a:hover {
        color: rgb(250, 219, 153);
        border: 2px solid rgb(250, 219, 153);
      }
      #active {
        color: rgb(250, 219, 153);
        border: 2px solid rgb(250, 219, 153);
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .wallpaper-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0px 0px 50px;
      }

      .wallpaper-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .wallpaper {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .wallpaper img {
        width: 300px;
        height: 380px;
        display: block;
        transition: 0.5s;
      }

      .wallpaper:hover img {
        opacity: 0.7;
      }

      .download-btn {
        position: absolute;
        bottom: 170px;
        right: 105px;
        background: linear-gradient(269deg, #0048ff, #0096ff);
        color: #fff;
        padding: 10px 12px;
        text-decoration: none;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .wallpaper:hover .download-btn {
        opacity: 1;
      }

      .searchInput {
        box-sizing: border-box;
        width: 300px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        color: #fff;
      }

      .social-icons a i {
        color: #ecf0f1;
        margin: 0 8px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s;
      }

      .social-icons a i:hover {
        color: rgb(241, 203, 120);
      }

      .creatorDiv {
        margin-top: 10px;
      }

      .creatorDiv p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: #fff;
      }

      @media screen and (max-width: 600px) {
        .header {
          position: unset;
          padding: 10px;
        }

        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 80px;
        }

        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }

        h1 {
          font-size: 22px;
        }

        .wallpaper-row {
          flex-direction: column;
          gap: 10px;
        }

        .wallpaper img {
          width: 270px;
          height: 320px;
        }

        .download-btn {
          bottom: 140px;
          right: 90px;
        }

        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 40px 0px 0px;
        }

        .footer-section p {
          font-size: 14px;
        }

        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }

        .footer-section {
          margin-bottom: 0;
        }

        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }

        .creatorDiv p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">↑ Scroll to Top</button>
    <div class="header">
      <div class="navigation">
        <div class="homeDiv">
          <button id="homeBtn"><a href="./index.html">Home</a></button>
        </div>
        <form class="searchForm">
          <input
            type="text"
            class="searchInput"
            placeholder="Search all the content"
          />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="navbar">
          <a href="scriptures.html">Scriptures</a>
          <a href="gallery.html">Gallery</a>
          <a href="#" onclick="showLoginForm()">Discussion Forum</a>
          <a href="devotional-resources.html" id="active"
            >Devotional Resources</a
          >
        </div>
      </div>
    </div>
    <main class="wallpaper-gallery">
      <h1>Divine Wallpapers</h1>
      <div class="wallpaper-row">
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 1.jpeg"
            alt="Devotional Wallpaper 1"
          />
          <a
            href="./images/wallpaper krishna 1.jpeg"
            download="devotional_wallpaper_1.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 2.jpeg"
            alt="Devotional Wallpaper 2"
          />
          <a
            href="./images/wallpaper krishna 2.jpeg"
            download="devotional_wallpaper_2.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 3.jpeg"
            alt="Devotional Wallpaper 3"
          />
          <a
            href="./images/wallpaper krishna 3.jpeg"
            download="devotional_wallpaper_3.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 4.jpeg"
            alt="Devotional Wallpaper 4"
          />
          <a
            href="./images/wallpaper krishna 4.jpeg"
            download="devotional_wallpaper_4.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 5.jpeg"
            alt="Devotional Wallpaper 5"
          />
          <a
            href="./images/wallpaper krishna 5.jpeg"
            download="devotional_wallpaper_5.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 6.jpeg"
            alt="Devotional Wallpaper 6"
          />
          <a
            href="./images/wallpaper krishna 6.jpeg"
            download="devotional_wallpaper_6.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 7.jpeg"
            alt="Devotional Wallpaper 7"
          />
          <a
            href="./images/wallpaper krishna 7.jpeg"
            download="devotional_wallpaper_7.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 8.jpeg"
            alt="Devotional Wallpaper 8"
          />
          <a
            href="./images/wallpaper krishna 8.jpeg"
            download="devotional_wallpaper_8.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 9.jpeg"
            alt="Devotional Wallpaper 9"
          />
          <a
            href="./images/wallpaper krishna 9.jpeg"
            download="devotional_wallpaper_9.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 10.jpeg"
            alt="Devotional Wallpaper 10"
          />
          <a
            href="./images/wallpaper krishna 10.jpeg"
            download="devotional_wallpaper_10.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 11.jpeg"
            alt="Devotional Wallpaper 11"
          />
          <a
            href="./images/wallpaper krishna 11.jpeg"
            download="devotional_wallpaper_11.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 12.jpeg"
            alt="Devotional Wallpaper 12"
          />
          <a
            href="./images/wallpaper krishna 12.jpeg"
            download="devotional_wallpaper_12.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 13.jpeg"
            alt="Devotional Wallpaper 13"
          />
          <a
            href="./images/wallpaper krishna 13.jpeg"
            download="devotional_wallpaper_13.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 14.jpeg"
            alt="Devotional Wallpaper 14"
          />
          <a
            href="./images/wallpaper krishna 14.jpeg"
            download="devotional_wallpaper_14.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 15.jpeg"
            alt="Devotional Wallpaper 15"
          />
          <a
            href="./images/wallpaper krishna 15.jpeg"
            download="devotional_wallpaper_15.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 16.jpeg"
            alt="Devotional Wallpaper 16"
          />
          <a
            href="./images/wallpaper krishna 16.jpeg"
            download="devotional_wallpaper_16.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 17.jpeg"
            alt="Devotional Wallpaper 17"
          />
          <a
            href="./images/wallpaper krishna 17.jpeg"
            download="devotional_wallpaper_17.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 18.jpeg"
            alt="Devotional Wallpaper 18"
          />
          <a
            href="./images/wallpaper krishna 18.jpeg"
            download="devotional_wallpaper_18.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 19.jpeg"
            alt="Devotional Wallpaper 19"
          />
          <a
            href="./images/wallpaper krishna 19.jpeg"
            download="devotional_wallpaper_19.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 20.jpg"
            alt="Devotional Wallpaper 20"
          />
          <a
            href="./images/wallpaper krishna 20.jpg"
            download="devotional_wallpaper_20.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 21.jpg"
            alt="Devotional Wallpaper 21"
          />
          <a
            href="./images/wallpaper krishna 21.jpg"
            download="devotional_wallpaper_21.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 22.jpg"
            alt="Devotional Wallpaper 22"
          />
          <a
            href="./images/wallpaper krishna 22.jpg"
            download="devotional_wallpaper_22.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 23.jpg"
            alt="Devotional Wallpaper 23"
          />
          <a
            href="./images/wallpaper krishna 23.jpg"
            download="devotional_wallpaper_23.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 24.jpg"
            alt="Devotional Wallpaper 24"
          />
          <a
            href="./images/wallpaper krishna 24.jpg"
            download="devotional_wallpaper_24.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 25.jpg"
            alt="Devotional Wallpaper 25"
          />
          <a
            href="./images/wallpaper krishna 25.jpg"
            download="devotional_wallpaper_25.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 26.jpg"
            alt="Devotional Wallpaper 26"
          />
          <a
            href="./images/wallpaper krishna 26.jpg"
            download="devotional_wallpaper_26.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 27.jpeg"
            alt="Devotional Wallpaper 27"
          />
          <a
            href="./images/wallpaper krishna 27.jpeg"
            download="devotional_wallpaper_27.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 28.jpeg"
            alt="Devotional Wallpaper 28"
          />
          <a
            href="./images/wallpaper krishna 28.jpeg"
            download="devotional_wallpaper_28.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 29.jpeg"
            alt="Devotional Wallpaper 29"
          />
          <a
            href="./images/wallpaper krishna 29.jpeg"
            download="devotional_wallpaper_29.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 30.jpg"
            alt="Devotional Wallpaper 30"
          />
          <a
            href="./images/wallpaper krishna 30.jpg"
            download="devotional_wallpaper_30.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 31.jpg"
            alt="Devotional Wallpaper 31"
          />
          <a
            href="./images/wallpaper krishna 31.jpg"
            download="devotional_wallpaper_31.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 32.jpg"
            alt="Devotional Wallpaper 32"
          />
          <a
            href="./images/wallpaper krishna 32.jpg"
            download="devotional_wallpaper_32.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 33.jpeg"
            alt="Devotional Wallpaper 33"
          />
          <a
            href="./images/wallpaper krishna 33.jpeg"
            download="devotional_wallpaper_33.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 34.jpeg"
            alt="Devotional Wallpaper 34"
          />
          <a
            href="./images/wallpaper krishna 34.jpeg"
            download="devotional_wallpaper_34.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 35.jpeg"
            alt="Devotional Wallpaper 35"
          />
          <a
            href="./images/wallpaper krishna 35.jpeg"
            download="devotional_wallpaper_35.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 36.jpg"
            alt="Devotional Wallpaper 36"
          />
          <a
            href="./images/wallpaper krishna 36.jpg"
            download="devotional_wallpaper_36.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>

      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 37.jpeg"
            alt="Devotional Wallpaper 37"
          />
          <a
            href="./images/wallpaper krishna 37.jpeg"
            download="devotional_wallpaper_37.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 38.jpg"
            alt="Devotional Wallpaper 38"
          />
          <a
            href="./images/wallpaper krishna 38.jpg"
            download="devotional_wallpaper_38.jpg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 39.jpeg"
            alt="Devotional Wallpaper 39"
          />
          <a
            href="./images/wallpaper krishna 39.jpeg"
            download="devotional_wallpaper_39.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 40.jpeg"
            alt="Devotional Wallpaper 40"
          />
          <a
            href="./images/wallpaper krishna 40.jpeg"
            download="devotional_wallpaper_40.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 41.jpeg"
            alt="Devotional Wallpaper 41"
          />
          <a
            href="./images/wallpaper krishna 41.jpeg"
            download="devotional_wallpaper_41.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 42.jpeg"
            alt="Devotional Wallpaper 42"
          />
          <a
            href="./images/wallpaper krishna 42.jpeg"
            download="devotional_wallpaper_42.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 43.jpeg"
            alt="Devotional Wallpaper 43"
          />
          <a
            href="./images/wallpaper krishna 43.jpeg"
            download="devotional_wallpaper_43.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 44.jpeg"
            alt="Devotional Wallpaper 44"
          />
          <a
            href="./images/wallpaper krishna 44.jpeg"
            download="devotional_wallpaper_44.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 45.jpeg"
            alt="Devotional Wallpaper 45"
          />
          <a
            href="./images/wallpaper krishna 45.jpeg"
            download="devotional_wallpaper_45.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 46.jpeg"
            alt="Devotional Wallpaper 46"
          />
          <a
            href="./images/wallpaper krishna 46.jpeg"
            download="devotional_wallpaper_46.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 47.jpeg"
            alt="Devotional Wallpaper 47"
          />
          <a
            href="./images/wallpaper krishna 47.jpeg"
            download="devotional_wallpaper_47.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 48.jpeg"
            alt="Devotional Wallpaper 48"
          />
          <a
            href="./images/wallpaper krishna 48.jpeg"
            download="devotional_wallpaper_48.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 49.jpeg"
            alt="Devotional Wallpaper 49"
          />
          <a
            href="./images/wallpaper krishna 49.jpeg"
            download="devotional_wallpaper_49.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 50.jpeg"
            alt="Devotional Wallpaper 50"
          />
          <a
            href="./images/wallpaper krishna 50.jpeg"
            download="devotional_wallpaper_50.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 51.jpeg"
            alt="Devotional Wallpaper 51"
          />
          <a
            href="./images/wallpaper krishna 51.jpeg"
            download="devotional_wallpaper_51.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 52.jpeg"
            alt="Devotional Wallpaper 52"
          />
          <a
            href="./images/wallpaper krishna 52.jpeg"
            download="devotional_wallpaper_52.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 53.jpeg"
            alt="Devotional Wallpaper 53"
          />
          <a
            href="./images/wallpaper krishna 53.jpeg"
            download="devotional_wallpaper_53.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 54.jpeg"
            alt="Devotional Wallpaper 54"
          />
          <a
            href="./images/wallpaper krishna 54.jpeg"
            download="devotional_wallpaper_54.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 55.jpeg"
            alt="Devotional Wallpaper 55"
          />
          <a
            href="./images/wallpaper krishna 55.jpeg"
            download="devotional_wallpaper_55.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 56.jpeg"
            alt="Devotional Wallpaper 56"
          />
          <a
            href="./images/wallpaper krishna 56.jpeg"
            download="devotional_wallpaper_56.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <!-- Add more rows of wallpapers as needed -->
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 57.jpeg"
            alt="Devotional Wallpaper 57"
          />
          <a
            href="./images/wallpaper krishna 57.jpeg"
            download="devotional_wallpaper_57.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 58.jpeg"
            alt="Devotional Wallpaper 58"
          />
          <a
            href="./images/wallpaper krishna 58.jpeg"
            download="devotional_wallpaper_58.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 59.jpeg"
            alt="Devotional Wallpaper 59"
          />
          <a
            href="./images/wallpaper krishna 59.jpeg"
            download="devotional_wallpaper_59.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 60.jpeg"
            alt="Devotional Wallpaper 60"
          />
          <a
            href="./images/wallpaper krishna 60.jpeg"
            download="devotional_wallpaper_60.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <!-- Add more rows of wallpapers as needed -->
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 61.jpeg"
            alt="Devotional Wallpaper 61"
          />
          <a
            href="./images/wallpaper krishna 61.jpeg"
            download="devotional_wallpaper_61.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 62.jpeg"
            alt="Devotional Wallpaper 62"
          />
          <a
            href="./images/wallpaper krishna 62.jpeg"
            download="devotional_wallpaper_62.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 63.jpeg"
            alt="Devotional Wallpaper 63"
          />
          <a
            href="./images/wallpaper krishna 63.jpeg"
            download="devotional_wallpaper_63.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 64.jpeg"
            alt="Devotional Wallpaper 64"
          />
          <a
            href="./images/wallpaper krishna 64.jpeg"
            download="devotional_wallpaper_64.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <div class="wallpaper-row">
        <!-- Another row of wallpapers -->
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 65.jpeg"
            alt="Devotional Wallpaper 65"
          />
          <a
            href="./images/wallpaper krishna 65.jpeg"
            download="devotional_wallpaper_65.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 66.jpeg"
            alt="Devotional Wallpaper 66"
          />
          <a
            href="./images/wallpaper krishna 66.jpeg"
            download="devotional_wallpaper_66.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 67.jpeg"
            alt="Devotional Wallpaper 67"
          />
          <a
            href="./images/wallpaper krishna 67.jpeg"
            download="devotional_wallpaper_67.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <div class="wallpaper">
          <img
            src="./images/wallpaper krishna 68.jpeg"
            alt="Devotional Wallpaper 68"
          />
          <a
            href="./images/wallpaper krishna 68.jpeg"
            download="devotional_wallpaper_68.jpeg"
            class="download-btn"
            >Download</a
          >
        </div>
        <!-- Add more wallpapers within this row -->
      </div>
      <!-- Add more rows of wallpapers as needed -->
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#" target="_blank" title="Github"
              ><i class="fab fa-github"></i
            ></a>
            <a href="#" target="_blank" title="Codepen"
              ><i class="fab fa-codepen"></i
            ></a>
            <a href="#" target="_blank" title="LinkedIn"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script>
      window.onscroll = function() {
    toggleScrollTopButton();
};

const scrollTopBtn = document.getElementById("scrollTopBtn");

function toggleScrollTopButton() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollTopBtn.style.display = "block"; // Show button after scrolling down
    } else {
        scrollTopBtn.style.display = "none"; // Hide button when at the top
    }
}

scrollTopBtn.onclick = function() {
    window.scrollTo({ top: 0, behavior: 'smooth' }); // Smooth scroll to top
};
  </script>
  </body>
</html>
