<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Krishna: My Strength</title>
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      .chatbot-container {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 90px; /* Adjust as needed */
        z-index: 1000; /* Ensure it appears above other elements */
      }

      .chatbot-button {
        border: none;
        border-radius: 50%;
        padding: 5px; /* Smaller padding */
        cursor: pointer;
        position: relative;
        width: 50px; /* Adjusted size */
        height: 50px; /* Adjusted size */
      }

      .chatbot-button img {
        width: 30px; /* Adjusted image size */
        height: 30px; /* Adjusted image size */
      }

      .tooltip-text {
        display: none; /* Hide by default */
        position: absolute;
        bottom: 100%; /* Position above the button */
        right: 50%;
        transform: translateX(50%);
        background-color: #333; /* Background color for tooltip */
        color: #fff; /* Tooltip text color */
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap; /* Prevent text from wrapping */
      }

      .chatbot-button:hover .tooltip-text {
        display: block; /* Show on hover */
      }
      body {
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      .scroll-top-btn {
        position: fixed; 
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; 
        z-index: 1000; 
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }

      .content h1::selection,
      p::selection,
      h2::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }

      .header {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }
      .indexMain .headDiv h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .content {
        max-width: 900px;
        margin: 100px auto;
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #translateBtnDiv {
        position: relative;
        top: 70px;
        left: 270px;
      }

      #translateBtn {
        border: 0;
        padding: 15px 25px;
        color: #fff;
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        background-size: 200% auto;
        font-size: 16px;
        cursor: pointer;
      }
      #translateBtn:hover {
        background-position: right center;
      }
      .krishna-image {
        margin: 10px 0px 10px 550px;
        width: 27%;
        height: 480px;
        border-radius: 15px;
        transition: opacity 5s ease-in-out;
      }
      .krishna-image.fade {
        opacity: 0;
      }
      .indexMain p {
        font-size: 16px;
        line-height: 1.6;
        color: #444;
      }

      h1,
      h2 {
        color: #ab9353;
      }

      @media (max-width: 768px) {
        .header {
          padding: 10px;
        }
        .indexMain .headDiv h1 {
          font-size: 20px;
        }
        .content {
          width: 90%;
          margin: 80px auto;
          padding: 10px 15px;
        }
        #translateBtnDiv {
          left: 3px;
          width: 200px;
        }

        #translateBtn {
          padding: 12px 20px;
          font-size: 14px;
          margin: 10px;
        }
        .krishna-image {
          margin: 10px 0px 0px 22px;
          width: 85%;
          height: 350px;
        }
        .content p {
          font-size: 14px;
        }
        h1 {
          font-size: 22px;
        }
        h2 {
          font-size: 20px;
        }
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
      }

      .navigation .homeDiv #homeBtn {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        justify-content: center;
        line-height: 0.8em;
        max-width: 100%;
        min-width: 110px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
      }

      .navigation .homeDiv #homeBtn:active,
      .navigation .homeDiv #homeBtn:hover {
        outline: 0;
      }

      .navigation .homeDiv #homeBtn a {
        background-color: rgb(5, 6, 45);
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        text-decoration: none;
      }

      .navigation .homeDiv #homeBtn:hover a {
        background: none;
      }
      .navigation {
        justify-content: space-between;
      }
      .navigation .navbar {
        display: flex;
        margin-right: 350px !important;
      }
      .navigation .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 16px;
        font-weight: 500;
        transition: ease-in 0.3s;
        border: 2px solid #fff;
        padding: 10px 15px;
        border-radius: 20px;
      }
      .navigation .navbar a:hover {
        color: rgb(250, 219, 153);
        border: 2px solid rgb(250, 219, 153);
      }

      .searchInput {
        box-sizing: border-box;
        width: 280px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }
      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.1rem;
        height: 2.1rem;
        background-color: transparent;
        border: 0.2rem solid #000000;
        font-size: 1.2rem;
        border-radius: 50%;
        margin: 0.1rem 0.2rem 0.1rem 0;
        transition: 0.3s ease;
        color: #ffffff;
        text-decoration: none;
      }

      .social-icons a:hover {
        color: rgb(255, 255, 255);
        transform: scale(1.3) translateY(-5px);
        background-color: #ac905c;
        box-shadow: 0 0 25px #f0eaea;
      }
      .creatorDiv {
        margin-top: 10px;
      }
      .creatorDiv p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      /* tablet  Responsive Styles */
      @media (max-width: 1100px) {
        .header {
          position: unset;
        }
        .navigation {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .navigation .navbar {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-top: 20px;
          margin-right: 0 !important;
        }
        .navbar .navbar-up {
          gap: 20px;
          display: flex;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }
        .navigation .homeDiv #homeBtn {
          min-width: 30px;
        }
        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 40px 0px 0px;
        }
        .footer-section p {
          font-size: 14px;
        }
        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }
        .footer-section {
          margin-bottom: 0;
        }
        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }
        .creatorDiv p {
          font-size: 12px;
        }
        .searchForm {
          display: flex;
          margin: 20px 0px -10px 35px;
        }
        .searchInput {
          width: 180px;
          height: 30px;
          padding: 5px 12px;
          border-radius: 50px;
          border: 0;
          font-size: 12px;
          margin-bottom: 20px;
        }

        .searchForm button {
          top: 0px;
          right: 45px;
          margin-bottom: 20px;
        }
        .searchForm button i {
          padding: 9px 15px;
          font-size: 15px;
        }
      }
      /* Mobile Responsive Styles */
      @media (max-width: 668px) {
        .header {
          position: unset;
        }
        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
        }
        .navigation .navbar a {
          margin: 0;
          font-size: 12px;
        }
        .navbar .navbar-up {
          display: flex;
          flex-direction: column;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 80px;
        }
        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 0px 0px 0px;
        }
        .footer-section p {
          font-size: 14px;
        }
        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }
        .footer-section {
          margin-bottom: 0;
        }
        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }
        .creatorDiv p {
          font-size: 12px;
        }
        .searchForm {
          display: flex;
          margin: 20px 0px -10px 35px;
        }
        .searchInput {
          width: 280px;
          height: 30px;
          padding: 5px 12px;
          border-radius: 50px;
          border: 0;
          font-size: 12px;
        }

        .searchForm button {
          top: 0px;
          right: 45px;
        }
        .searchForm button i {
          padding: 9px 15px;
          font-size: 15px;
        }
      }

      /* FAQ seciton css */

      /* faq section */
      .faq-section {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .faq-heading {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #ab9353;
      }

      .faq-container {
        width: 100%;
      }

      .faq-item {
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }

      .faq-question {
        width: 100%;
        padding: 15px;
        text-align: left;
        background-color: #f7f7f7;
        border: none;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
      }

      .faq-question:hover {
        background-color: #e6e6e6;
      }

      .faq-answer {
        display: none;
        padding: 10px 15px;
        font-size: 16px;
        color: #555;
      }

      .faq-answer p {
        line-height: 1.6;
      }

      /* Responsive Design */
      @media (max-width: 600px) {
        .faq-question {
          font-size: 16px;
        }

        .faq-answer {
          font-size: 14px;
        }

        .faq-heading {
          font-size: 20px;
        }
      }
      /* faq css end */
    </style>
  </head>
  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fas fa-arrow-up"></i>
    </button>
    <div class="header">
      <div class="navigation">
        <div class="homeDiv">
          <button id="homeBtn"><a href="./index.html">Home</a></button>
        </div>
        <div class="navbar">
          <div class="navbar-up">
            <a href="scriptures.html">Scriptures</a>
            <a href="gallery.html">Gallery</a>
            <a href="#" onclick="showLoginForm()">Discussion Forum</a>
            <a href="devotional-resources.html">Devotional Resources</a>
          </div>
        </div>
        <form class="searchForm">
          <input
            type="text"
            class="searchInput"
            placeholder="Search all the content"
          />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </div>
    <div class="indexMain">
      <div class="headDiv">
        <h1>Shree Krishna - My Strength</h1>
        <img
          src="./images/krishna-home-image.jpg"
          id="krishnaImage"
          class="krishna-image"
          alt="Shree Krishna"
        />
      </div>
      <div id="translateBtnDiv">
        <button onclick="toggleLanguage()" id="translateBtn">
          हिंदी में पढ़ें
        </button>
      </div>
      <div class="content">
        <div id="content-english">
          <h1>The Divine Essence of Lord Shree Krishna</h1>
          <p>
            Lord Shree Krishna, the divine avatar of Lord Vishnu, is the
            embodiment of love, compassion, and wisdom. His teachings in the
            Bhagavad Gita are a source of eternal inspiration for humanity.
            Shree Krishna is the guiding light in our lives, showing us the path
            of righteousness and devotion.
          </p>

          <p>
            His enchanting presence brings solace to the troubled hearts and
            uplifts the spirit. Shree Krishna's divine grace is the strength
            that carries us through the storms of life and illuminates our
            darkest hours. His divine flute enchants all living beings, and his
            smile is like the sun that dispels darkness.
          </p>

          <p>
            Let us immerse ourselves in the devotion and love for Shree Krishna,
            seeking His blessings and guidance in our journey towards spiritual
            enlightenment and inner peace. His divine Leelas (playful
            activities) continue to inspire and remind us of the path of Dharma
            and devotion.
          </p>

          <h2>The Birth and Childhood</h2>
          <p>
            Shree Krishna was born in the prison of Mathura to Devaki and
            Vasudeva. His divine childhood was marked by playful escapades, such
            as stealing butter and engaging in pranks, which endeared him to the
            residents of Vrindavan.
          </p>

          <p>
            His childhood also included miraculous feats, such as lifting the
            Govardhan Hill to protect the people from torrential rains. These
            stories of his early life reflect his divine nature and his role as
            a protector and source of joy for all.
          </p>

          <h2>The Govardhan Leela</h2>
          <p>
            One of the most cherished episodes in Lord Krishna's life is the
            Govardhan Leela. When the people of Vrindavan were preparing to
            offer their annual worship to Lord Indra, Krishna questioned the
            need to worship Indra. Instead, he proposed that they worship
            Govardhan Hill, which provided them with resources.
          </p>

          <p>
            In response, Lord Krishna lifted Govardhan Hill with his little
            finger to protect the people from the wrath of Lord Indra's rain.
            This act of love and devotion to his devotees is a testament to his
            divine power and the importance of simple faith and surrender.
          </p>

          <h2>The Ras Leela</h2>
          <p>
            The Ras Leela is a profound and mystical dance of love and devotion.
            Lord Krishna's dance with the Gopis under the moonlit sky of
            Vrindavan symbolizes the union of the individual soul with the
            divine.
          </p>

          <p>
            The Ras Leela serves as a spiritual metaphor, emphasizing the
            importance of selfless devotion and surrender to the divine. It is a
            reminder of the eternal love between Lord Krishna and his devotees.
          </p>

          <h2>The Flute of Krishna</h2>
          <p>
            The divine flute playing of Lord Krishna is legendary. His melodious
            tunes enchanted the entire creation, including humans, animals, and
            even the celestial beings. When he played the flute, the Gopis would
            be drawn to him, leaving everything behind to be in his divine
            presence.
          </p>

          <p>
            The music of his flute symbolizes the call of the divine, the
            yearning of the soul to unite with the Supreme, and the eternal love
            of Lord Krishna for his devotees. It's a reminder of the bliss that
            comes from surrendering to the divine and being in harmony with the
            universe.
          </p>

          <h2>Divine Love of Radha-Krishna</h2>
          <p>
            At the heart of Lord Krishna's divine journey lies the sublime love
            story of Radha and Krishna. Radha, often referred to as "Radha
            Rani," is regarded as the eternal and supreme devotee of Lord
            Krishna. Their love transcends the mundane and embodies the divine
            union of the soul with the Supreme Being.
          </p>

          <p>
            Their love story, celebrated in songs, poetry, and art, represents
            the divine connection between the individual soul (jivatma) and the
            ultimate reality (paramatma). The love of Radha and Krishna
            symbolizes the profound and selfless devotion one should have for
            the divine.
          </p>

          <p>
            Radha-Krishna's love story inspires devotees to seek the highest
            form of love and surrender to the Lord with unwavering faith and
            devotion. It is a reminder that true love, both earthly and divine,
            is the path to spiritual realization and eternal bliss.
          </p>

          <h2>The Departure</h2>
          <p>
            After fulfilling his earthly mission and guiding humanity, Lord
            Krishna, often referred to as the "Yogeshwara," left for his divine
            abode, Dwarka. His departure marked the end of his physical presence
            on Earth.
          </p>
          <p>
            However, his spiritual presence and teachings continue to be a
            guiding light for all who seek wisdom, love, and inner peace.
            Devotees remember his departure as an opportunity to deepen their
            spiritual connection through devotion and prayer.
          </p>
          <p>
            While his physical form may have departed, Lord Krishna's divine
            influence and love remain eternal and ever-present in the hearts of
            his devotees.
          </p>

          <h2>My Dedication to Krishna</h2>
          <p>
            As a devotee of Lord Shree Krishna, I am inspired by his divine
            presence, teachings, and the enchanting stories of his life. My
            dedication to Krishna is a heartfelt commitment to walk the path of
            righteousness, love, and devotion that he has shown us.
          </p>

          <p>
            Lord Krishna's teachings, especially those in the Bhagavad Gita, are
            a guiding light in my life, offering wisdom in times of doubt and
            clarity in times of confusion. His divine Leelas and the enchanting
            sound of his flute resonate in my heart, reminding me of the eternal
            love and joy that can be found in his presence.
          </p>

          <p>
            My dedication to Lord Krishna is a promise to strive for a life
            filled with love, compassion, and selfless service. His grace is my
            strength, and his love is my inspiration. In the company of Shree
            Krishna, I find solace, guidance, and boundless joy.
          </p>

          <p>
            May my devotion to Lord Krishna continue to deepen, and may his
            divine blessings illuminate my path as I journey through life,
            seeking spiritual enlightenment and inner peace.
          </p>
        </div>
        <div id="content-hindi" style="display: none">
          <h1>भगवान श्री कृष्ण का दिव्य सार</h1>
          <p>
            भगवान श्री कृष्ण, भगवान विष्णु के दिव्य अवतार, प्रेम, करुणा और ज्ञान
            के अवतार हैं। भगवद गीता में उनकी शिक्षाएं मानवता के लिए शाश्वत
            प्रेरणा का स्रोत हैं। श्री कृष्ण हमारे जीवन में मार्गदर्शक प्रकाश
            हैं, जो हमें धर्म और भक्ति का मार्ग दिखाते हैं।
          </p>

          <p>
            उनकी मनमोहक उपस्थिति परेशान दिलों को सांत्वना देती है और आत्मा को
            ऊपर उठाती है। श्री कृष्ण की दिव्य कृपा वह शक्ति है जो हमें जीवन के
            तूफानों से पार ले जाती है और हमारे सबसे अंधेरे घंटों को रोशन करती
            है। उनकी दिव्य बांसुरी सभी जीवित प्राणियों को मंत्रमुग्ध कर देती है,
            और उनकी मुस्कान सूर्य की तरह है जो अंधकार को दूर कर देती है।
          </p>

          <p>
            आइए हम आध्यात्मिक ज्ञान और आंतरिक शांति की दिशा में अपनी यात्रा में
            उनका आशीर्वाद और मार्गदर्शन प्राप्त करते हुए, श्री कृष्ण के प्रति
            भक्ति और प्रेम में डूब जाएं। उनकी दिव्य लीलाएँ हमें धर्म और भक्ति के
            मार्ग की प्रेरणा और याद दिलाती रहती हैं।
          </p>

          <h2>जन्म एवं बालपन</h2>
          <p>
            श्री कृष्ण का जन्म मथुरा की जेल में देवकी और वासुदेव के यहाँ हुआ था।
            उनका दिव्य बचपन मक्खन चुराने और शरारतों में शामिल होने जैसी चंचल
            गतिविधियों से चिह्नित था, जिसने उन्हें वृन्दावन के निवासियों का
            प्रिय बना दिया।
          </p>

          <p>
            उनके बचपन में लोगों को मूसलाधार बारिश से बचाने के लिए गोवर्धन पहाड़ी
            को उठाने जैसे चमत्कारी कारनामे भी शामिल थे। उनके प्रारंभिक जीवन की
            ये कहानियाँ उनके दिव्य स्वभाव और सभी के लिए एक रक्षक और खुशी के
            स्रोत के रूप में उनकी भूमिका को दर्शाती हैं।
          </p>

          <h2>गोवर्धन लीला</h2>
          <p>
            भगवान कृष्ण के जीवन के सबसे प्रिय प्रसंगों में से एक है गोवर्धन
            लीला। जब वृन्दावन के लोग भगवान इंद्र की वार्षिक पूजा करने की तैयारी
            कर रहे थे, तो कृष्ण ने इंद्र की पूजा करने की आवश्यकता पर सवाल उठाया।
            इसके बजाय, उन्होंने प्रस्ताव दिया कि वे गोवर्धन पहाड़ी की पूजा करें,
            जिससे उन्हें संसाधन उपलब्ध हुए।
          </p>

          <p>
            जवाब में, भगवान कृष्ण ने लोगों को भगवान इंद्र की बारिश के प्रकोप से
            बचाने के लिए गोवर्धन पर्वत को अपनी छोटी उंगली से उठा लिया। अपने
            भक्तों के प्रति प्रेम और भक्ति का यह कार्य उनकी दिव्य शक्ति और सरल
            विश्वास और समर्पण के महत्व का प्रमाण है।
          </p>

          <h2>रास लीला</h2>
          <p>
            रास लीला प्रेम और भक्ति का एक गहरा और रहस्यमय नृत्य है। वृन्दावन के
            चांदनी आकाश के नीचे गोपियों के साथ भगवान कृष्ण का नृत्य व्यक्तिगत
            आत्मा के परमात्मा के साथ मिलन का प्रतीक है।
          </p>

          <p>
            रास लीला एक आध्यात्मिक रूपक के रूप में कार्य करती है, जो निस्वार्थ
            भक्ति और परमात्मा के प्रति समर्पण के महत्व पर जोर देती है। यह भगवान
            कृष्ण और उनके भक्तों के बीच शाश्वत प्रेम की याद दिलाता है।
          </p>

          <h2>कृष्ण की बांसुरी</h2>
          <p>
            भगवान कृष्ण का दिव्य बांसुरी वादन पौराणिक है। उनकी मधुर धुनों ने
            मनुष्यों, जानवरों और यहां तक कि खगोलीय प्राणियों सहित पूरी सृष्टि को
            मंत्रमुग्ध कर दिया। जब वह बांसुरी बजाते थे, तो गोपियाँ उनकी ओर
            आकर्षित हो जाती थीं, और सब कुछ छोड़कर उनकी दिव्य उपस्थिति में आ जाती
            थीं।
          </p>

          <p>
            उनकी बांसुरी का संगीत परमात्मा की पुकार, आत्मा की परमात्मा से जुड़ने
            की चाहत और अपने भक्तों के लिए भगवान कृष्ण के शाश्वत प्रेम का प्रतीक
            है। यह उस आनंद की याद दिलाता है जो परमात्मा के प्रति समर्पण करने और
            ब्रह्मांड के साथ सामंजस्य बिठाने से आता है।
          </p>

          <h2>राधा-कृष्ण का दिव्य प्रेम</h2>
          <p>
            भगवान कृष्ण की दिव्य यात्रा के केंद्र में राधा और कृष्ण की उत्कृष्ट
            प्रेम कहानी है। राधा, जिन्हें अक्सर "राधा रानी" कहा जाता है, भगवान
            कृष्ण की शाश्वत और सर्वोच्च भक्त मानी जाती हैं। उनका प्रेम
            सांसारिकता से परे है और आत्मा के परमात्मा के साथ दिव्य मिलन का
            प्रतीक है।
          </p>

          <p>
            उनकी प्रेम कहानी, जो गीतों, कविता और कला में मनाई जाती है, व्यक्तिगत
            आत्मा (जीवात्मा) और परम वास्तविकता (परमात्मा) के बीच दिव्य संबंध का
            प्रतिनिधित्व करती है। राधा और कृष्ण का प्रेम ईश्वर के प्रति गहरी और
            निस्वार्थ भक्ति का प्रतीक है।
          </p>

          <p>
            राधा-कृष्ण की प्रेम कहानी भक्तों को प्रेम के उच्चतम रूप की तलाश करने
            और अटूट विश्वास और भक्ति के साथ भगवान के प्रति समर्पण करने के लिए
            प्रेरित करती है। यह एक अनुस्मारक है कि सच्चा प्रेम, सांसारिक और
            दिव्य दोनों, आध्यात्मिक प्राप्ति और शाश्वत आनंद का मार्ग है।
          </p>

          <h2>प्रस्थान</h2>
          <p>
            अपने सांसारिक मिशन को पूरा करने और मानवता का मार्गदर्शन करने के बाद,
            भगवान कृष्ण, जिन्हें अक्सर "योगेश्वर" कहा जाता है, अपने दिव्य निवास
            द्वारका के लिए रवाना हो गए। उनके जाने से पृथ्वी पर उनकी भौतिक
            उपस्थिति का अंत हो गया।
          </p>
          <p>
            हालाँकि, उनकी आध्यात्मिक उपस्थिति और शिक्षाएँ ज्ञान, प्रेम और आंतरिक
            शांति चाहने वाले सभी लोगों के लिए एक मार्गदर्शक प्रकाश बनी हुई हैं।
            भक्त उनके प्रस्थान को भक्ति और प्रार्थना के माध्यम से अपने
            आध्यात्मिक संबंध को गहरा करने के अवसर के रूप में याद करते हैं।
          </p>
          <p>
            भले ही उनका भौतिक रूप चला गया हो, भगवान कृष्ण का दिव्य प्रभाव और
            प्रेम उनके भक्तों के दिलों में शाश्वत और हमेशा मौजूद रहता है।
          </p>

          <h2>कृष्ण के प्रति मेरा समर्पण</h2>
          <p>
            भगवान श्री कृष्ण के भक्त के रूप में, मैं उनकी दिव्य उपस्थिति,
            शिक्षाओं और उनके जीवन की आकर्षक कहानियों से प्रेरित हूं। कृष्ण के
            प्रति मेरा समर्पण धार्मिकता, प्रेम और भक्ति के मार्ग पर चलने की
            हार्दिक प्रतिबद्धता है जो उन्होंने हमें दिखाया है।
          </p>

          <p>
            भगवान कृष्ण की शिक्षाएँ, विशेष रूप से भगवद गीता की शिक्षाएँ, मेरे
            जीवन में मार्गदर्शक प्रकाश हैं, संदेह के समय में ज्ञान और भ्रम के
            समय में स्पष्टता प्रदान करती हैं। उनकी दिव्य लीलाएं और उनकी बांसुरी
            की मनमोहक ध्वनि मेरे दिल में गूंजती है, मुझे उस शाश्वत प्रेम और आनंद
            की याद दिलाती है जो उनकी उपस्थिति में पाया जा सकता है।
          </p>

          <p>
            भगवान कृष्ण के प्रति मेरा समर्पण प्रेम, करुणा और निस्वार्थ सेवा से
            भरे जीवन के लिए प्रयास करने का एक वादा है। उनकी कृपा ही मेरी शक्ति
            है और उनका प्रेम ही मेरी प्रेरणा है। श्री कृष्ण की संगति में, मुझे
            सांत्वना, मार्गदर्शन और असीम आनंद मिलता है।
          </p>

          <p>
            भगवान कृष्ण के प्रति मेरी भक्ति गहरी होती रहे, और जब मैं आध्यात्मिक
            ज्ञान और आंतरिक शांति की तलाश में जीवन की यात्रा कर रहा हूं तो उनका
            दिव्य आशीर्वाद मेरे मार्ग को रोशन करे।
          </p>
        </div>
      </div>
    </div>
    <a href="chatbot.html">
      <div class="fixed bottom-0 right-2 chatbot-container">
        <button class="chatbot-button group">
          <img class="h-20" src="panditji.png" alt="chatbot" />
          <span class="tooltip-text">
            Radhe Radhe🙏<br />
            How can I help You?🌸
          </span>
        </button>
      </div>
    </a>

    <!--FAQ section-->
    <section id="faq" class="faq-section">
      <h2 class="faq-heading">Frequently Asked Questions</h2>
      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            Who is Lord Sri Krishna?
          </button>
          <div class="faq-answer">
            <p>
              Sri Krishna is a major deity in Hinduism, worshipped as the eighth
              avatar of Vishnu and the supreme god.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            What are the teachings of Sri Krishna in the Bhagavad Gita?
          </button>
          <div class="faq-answer">
            <p>
              The teachings include concepts of duty (dharma), devotion
              (bhakti), and the nature of reality.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            What is the significance of the name ‘Krishna’?
          </button>
          <div class="faq-answer">
            <p>
              The name ‘Krishna’ means ‘all-attractive.’ It signifies the
              supreme personality of God, who attracts all living beings with
              His divine qualities of love, compassion, wisdom, and beauty.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            How can we incorporate the teachings of Lord Krishna into our daily
            life?
          </button>
          <div class="faq-answer">
            <p>
              Incorporating Lord Krishna's teachings into daily life involves
              practicing devotion, selflessness, and detachment from material
              results. Through meditation, prayer, reading the Bhagavad Gita,
              and offering selfless service, one can connect with Krishna’s
              divine presence and live a more spiritual life.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            What is the significance of the Krishna Janmashtami festival?
          </button>
          <div class="faq-answer">
            <p>
              Krishna Janmashtami celebrates the birth of Lord Krishna. It is a
              major festival in Hinduism, observed with fasting, prayers, and
              the creation of beautiful decorations. The festival is believed to
              bring blessings, prosperity, and spiritual awakening.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false">
            What is the concept of Krishna Leela?
          </button>
          <div class="faq-answer">
            <p>
              Krishna Leela refers to the playful activities and divine pastimes
              of Lord Krishna. These stories are depicted in various forms of
              art, literature, and dance. They are believed to be symbolic
              representations of the spiritual journey and the ultimate
              connection with the divine.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
    <script src="script.js"></script>

    <script>
      window.onscroll = function () {
        toggleScrollTopButton();
      };

      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollTopBtn.style.display = "block"; // Show button after scrolling down
        } else {
          scrollTopBtn.style.display = "none"; // Hide button when at the top
        }
      }

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" }); // Smooth scroll to top
      };
    </script>
  </body>
</html>
