<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita Sloka of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image:url('https://wallpaperaccess.com/full/4524227.jpg');
            background-size: cover;

                }
        img{
          width:300px;
          height:400px;
        }
        .sloka-container {
            text-align: center;
            background-color:lightcoral;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .sloka {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .reference {
            font-size: 18px;
            color: #555;
            color:brown;
        }
        .translation{
            font-size:24px;
            font-weight: bold;
            margin-bottom:10px;
            color: purple;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            color:aqua
        }
    </style>
</head>
<body> 
        <h1>SLOKA'S OF BHAGWAD GITA</h1>  
        <div class="sloka-container">
        <div class="sloka" id="sloka">SLOKA</div>
        <div class="reference" id="reference"></div>
        <div class="translation" id="translation"></div>
        <img src=" https://th.bing.com/th/id/R.92a9487686e77b4febe61468b83a74a5?rik=n24xgBiRaEYPgA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-cADJSVVbM3Q%2fVOLXgTh9TTI%2fAAAAAAAAGq0%2fGwft8HQYc7Q%2fs1600%2fbg.jpg&ehk=I0usao2JFjK%2bbyVqVEEDncA%2fD9GY8mVBTBB2N5R3ouI%3d&risl=&pid=ImgRaw&r=0" alt="bhagwat gita slokas">     
    </div>
    <a href="devotional-resources.html"></a>
    <script src="scripti.js"></script>
</body>
</html>
