<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morning Mantras Audio: Shree Krishna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .scroll-top-btn {
        position: fixed; /* Fixed position */
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; /* Initially hidden */
        z-index: 1000; /* Ensure it appears above other content */
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }

      p::selection,
      h2::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }

      .header {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }

      .navigation {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navigation .navbar {
        display: flex;
        margin-right: 350px !important;
      }
      .navbar .navbar-up {
        display: flex;
      }

      .navigation .homeDiv #homeBtn {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        justify-content: center;
        line-height: 0.8em;
        max-width: 100%;
        min-width: 110px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
      }

      .navigation .homeDiv #homeBtn:active,
      .navigation .homeDiv #homeBtn:hover {
        outline: 0;
      }

      .navigation .homeDiv #homeBtn a {
        background-color: rgb(5, 6, 45);
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        text-decoration: none;
      }

      .navigation .homeDiv #homeBtn:hover a {
        background: none;
      }

      .navigation .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 16px;
        font-weight: 500;
        transition: ease-in 0.3s;
        border: 2px solid #fff;
        padding: 10px 15px;
        border-radius: 20px;
      }

      .navigation .navbar a:hover {
        color: rgb(250, 219, 153);
        border: 2px solid rgb(250, 219, 153);
      }

      main {
        padding: 20px;
      }

      .content {
        padding: 20px 120px;
        margin-bottom: 50px;
      }

      .content h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .mantra-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .mantra-card h2 {
        color: #ab9353;
        margin-top: 0;
      }

      .mantra-card p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
        margin-bottom: 15px;
      }

      .audioBtnDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      audio {
        width: 88%;
        height: 40px;
        border-radius: 5px;
      }

      .cta-button {
        background: linear-gradient(269deg, #0048ff, #0096ff);
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        margin-top: 0px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .searchInput {
        box-sizing: border-box;
        width: 300px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        color: #fff;
      }

      .social-icons a i {
        color: #ecf0f1;
        margin: 0 8px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s;
      }

      .social-icons a i:hover {
        color: rgb(241, 203, 120);
      }

      .creatorDiv {
        margin-top: 10px;
      }

      .creatorDiv p {

        font-size: 12px;
      }
  </style>
  </head>
  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">↑ Scroll to Top</button>
    <div class="header">
      <div class="navigation">
        <div class="homeDiv">
          <button id="homeBtn"><a href="./index.html">Home</a></button>
        </div>
        <div class="navbar">
          <div class="navbar-up">
            <a href="scriptures.html">Scriptures</a>
            <a href="gallery.html">Gallery</a>
            <a href="#" onclick="showLoginForm()">Discussion Forum</a>
            <a href="devotional-resources.html">Devotional Resources</a>
          </div>
        </div>
        <form class="searchForm">
          <input
            type="text"
            class="searchInput"
            placeholder="Search all the content"
          />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>

      </div>
    </div>
    <main>
      <div class="content">
        <h1>Morning Mantras Audio</h1>
        <!-- Mantra 1 Card -->
        <div class="mantra-card">
          <h2>Soothing Krishna Chants</h2>
          <p>
            Start your morning with the divine chants dedicated to Shree
            Krishna. Feel the positive energy and tranquility with each mantra.
          </p>
          <div class="audioBtnDiv">
            <audio controls>
              <source
                src="./audios/Soothing-Krishna-Chants.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
            <a
              href="./audios/Soothing-Krishna-Chants.mp3"
              class="cta-button"
              download
            >
              Download
            </a>
          </div>
        </div>

        <!-- Mantra 2 Card -->
        <div class="mantra-card">
          <h2>Morning Bliss</h2>
          <p>
            Immerse yourself in the blissful music that bring peace and
            serenity. Let the divine vibrations guide you through your day.
          </p>
          <div class="audioBtnDiv">
            <audio controls>
              <source src="./audios/morning-bliss.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
            <a href="./audios/morning-bliss.mp3" class="cta-button" download>
              Download
            </a>
          </div>
        </div>

        <div class="mantra-card">
          <h2>Krishna Relaxing Flute</h2>
          <p>
            Lose in the the heaven while hearing melodious sound of Krishna's
            flute.
          </p>
          <div class="audioBtnDiv">
            <audio controls>
              <source
                src="./audios/Krishna-Relaxing-Flute.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
            <a
              href="./audios/Krishna-Relaxing-Flute.mp3"
              class="cta-button"
              download
            >
              Download
            </a>
          </div>
        </div>

        <!-- Mantra 3 Card -->
        <div class="mantra-card">
          <h2>Radiant Krishna Aarti</h2>
          <p>
            Listen to the soothing Aarti dedicated to Shree Krishna, radiating
            positivity and divine blessings. Enhance your spiritual experience.
          </p>
          <div class="audioBtnDiv">
            <audio controls>
              <source
                src="./audios/Radiant-Krishna-Arti.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
            <a
              href="./audios/Radiant-Krishna-Arti.mp3"
              class="cta-button"
              download
            >
              Download
            </a>
          </div>
        </div>

        <!-- Mantra 4 Card -->
        <div class="mantra-card">
          <h2>Sri Krishna Ashtakam</h2>
          <p>Listen to this powerfull and devine Krishna Ashtakam.</p>
          <div class="audioBtnDiv">
            <audio controls>
              <source
                src="./audios/Sri-Krishna-Ashtakam.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
            <a
              href="./audios/Sri-Krishna-Ashtakam.mp3"
              class="cta-button"
              download
            >
              Download
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script>
      window.onscroll = function () {
        toggleScrollTopButton();
      };

      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollTopBtn.style.display = "block"; // Show button after scrolling down
        } else {
          scrollTopBtn.style.display = "none"; // Hide button when at the top
        }
      }

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" }); // Smooth scroll to top
      };
    </script>
  </body>
</html>
